<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            background-color:burlywood;
    margin-top: -79px;
    width: 1525px;
    margin-left: 38px;
    padding: 2px;
    border-radius: 59px;
        }
        b{
            font-size: 30px;
        }
       
    </style>
</head>
<body>
    <div class="head">
        <b>Rent Management System</b>
       
    </div>
</body>
</html>