body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #3494e6, #ec6ead);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .login-trigger {
    position: relative;
    cursor: pointer;
  }
  
  .login-container {
    opacity: 0;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  }
  
  .login-trigger:hover .login-container {
    opacity: 1;
    top: calc(100% - 30px);
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .input-group input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: calc(100% - 22px);
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #3494e6;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3494e6;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2775b6;
  }
  