<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <style>
        body{
            font-family: "Audiowide", sans-serif;
        }
        .upper{
    background-color:burlywood;
    padding: 5px;
    border-radius: 20px;
}

.admin{
    margin-left: 1243px;
    margin-top: -25px;
    text-decoration: none
}     
.para
{
    font-size: 20px;
}
a{
    text-decoration: none ;
    background-color:indianred;
    border-radius: 20px;
}
li{
    list-style-type:none;
}
    </style>
</head>
<body>
    <div class="upper">
        <ul>
            <li class="para">Rent Management System  </li>
            <div class="admin">
                    <a href="../login/LOGINmain.php" target="_top">Logout</a>
            </div>
        </ul>
    </div>
</body>
</html>