<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
    background-image: linear-gradient(rgb(251, 255, 0),rgb(255, 255, 255));
}
    li{
        list-style: none;
        padding: 20px;
       justify-content: left;
      margin-left: -51px;
    }
    li:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }
    a{
        text-decoration: none;

    }
    .navbar{
        margin-top:0px ;
        background-image: linear-gradient(rgb(251, 255, 0),rgb(255, 255, 255));
        
    }
    .houses{
      margin-left: -51px;
      padding: 20px;
        
    }
    .houses:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }
    .tenants{
      margin-left: -51px;
      padding: 20px;

    }
    .tenants:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }
    summary{
      list-style: none;
    }
</style>

    
<body>
    <div class="navbar">
        <ul>
            
            <li><a style="color: #000000" href="dashboard.php" target="dashboard">Dashboard</a></li>
            <li><a style="color: #000000" href="Building.php" target="dashboard">Building</a></li>
            <li><a style="color: #000000" href="Building_Owners.php" target="dashboard">My Profile</a></li>
            <li><a style="color: #000000" href="Unit Type.html">Unit Type</a></li>
           <div class="houses"><details><summary>
            <a href="#" style="color: #000000">Houses</a>
           </summary>
          <ul>
            <li><a style="color: #000000" href="house_units.php" target="dashboard">House Unit</a></li>
            <li><a style="color: #000000" href="house_repairs.php" target="dashboard">House Repairs</a></li>
          </ul></details></div>
           <div class="tenants"><details><summary>
            <a href="#" style="color: #000000">Tenants</a>
           </summary>
          <ul>
           <li>Active Tenants</li>
           <li>Tenant Deposits</li>
           <li>Vacated Tenants</li>
           <li>Transfered Tenants</li>
          </ul></details></div>
            <li><a style="color: #000000" href="Billings.html">Billing and Invoices</a></li>
            <li><a style="color: #000000" href="Payments.html">Payments</a></li>
            <li><a style="color: #000000" href="Reports.html">Reports</a></li>
            <li><a style="color: black" href="Settings.html">System Settings</a></li>
            
        </ul>
    </div>
  
</body>
</html>