<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .upper{
    background-color:peru;
    padding: 5px;
    border-radius: 20px;
}
ul{
    display: flex;
}
.admin{
    margin-left: 1150px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="upper">
        <ul>
            <li class="para">Rent Management </li>
            <div class="admin"><details><summary>
                <a href="#" style="color: #000000">Admin</a>
               </summary>
              <ul>
                <li>My Password</li>
                <li>Logout</li>
              </ul></details></div>
        </ul>
    </div>
</body>
</html>