<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
   body::-webkit-scrollbar{
    display: none;
    
  }
body{
  font-family: "Audiowide", sans-serif;
}
    li{
        list-style: none;
        padding: 20px;
       justify-content: left;
      margin-left: -51px;
      border-radius: 10px;
    }
    li:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }
    a{
        text-decoration: none;

    }
    .navbar{
        margin-top:0px ;
        background-image: linear-gradient(rgb(255, 166, 0),rgb(255, 255, 255));
        border-radius: 20px;
    }
    .houses{
      margin-left: -51px;
      padding: 20px;
        
    }
    .houses:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }
    .tenants{
      margin-left: -51px;
      padding: 20px;

    }
    .tenants:hover{
        list-style: none;
        padding: 20px;
        background-color: aliceblue;
    }

</style>
</head>
    
<body>
    <div class="navbar">
        <ul>
            
            <li><a style="color: #000000" href="dashboard.php" target="dashboard">Dashboard</a></li>
            <li><a style="color: #000000" href="myprofile/Building_Owners.php" target="dashboard">My Profile</a></li>
            <li><a style="color: #000000" href="building/Building.php" target="dashboard">Building</a></li>
            <li><a style="color: #000000" href="unittype/Main.php" target="dashboard">Unit Type</a></li>
           <div class="houses"><details><summary>
            <a href="#" style="color: #000000">Houses</a>
           </summary>
          <ul>
            <li><a style="color: #000000" href="house_unit/House.php" target="dashboard">House Unit</a></li>
            <li><a style="color: #000000" href="repair/House.php" target="dashboard">House Repairs</a></li>
          
          </ul></details></div>
           <div class="tenants"><details><summary>
            <a href="#" style="color: #000000">Tenants</a>
           </summary>
          <ul>
            <li><a style="color: #000000" href="tenantA/active.php" target="dashboard">Active Tenants</a></li>
            <li><a style="color: #000000" href="tenantD/deposit.php" target="dashboard">Tenants Deposits</a></li>
            <li><a style="color: #000000" href="tenantV/vacated.php" target="dashboard">Vacated Tenants</a></li>
         <!--  <li><a style="color: #000000" href="tenantT/transfered.php" target="dashboard">Transfered Tenants</a></li>--> 
          </ul></details></div>
            <li><a style="color: #000000" href="invoice/invoice.php"  target="dashboard">Billing and Invoices</a></li>
            <li><a style="color: #000000" href="payment/payment.php" target="dashboard">Payments</a></li>
            <li><a style="color: #000000" href="about.php" target="dashboard">About</a></li>
      <!--      <li><a style="color: #000000" href="Reports.html">Reports</a></li>
            <li><a style="color: black" href="Settings.html">System Settings</a></li>  
      -->      
            
        </ul>
    </div>
  
</body>
</html>