<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    p{
        
        color: yellow;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 500px;
        margin-bottom: 4px;
    }
    body{
    background-color: wheat;
  }
    div{
        background-color: black;
        padding: 10px;
    }
   </style>
</head>
<body>
    <div>
    <p>Copyright @ Ayush Vivek Yash Technologies 2023...</p>
    </div>
</body>
</html>