<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RENTAL MANAGEMENT SERVICES</title>
</head>
   
    

    <frameset rows="10%,*,10%" frameborder="NO" framespacing="0"  border="0">
		<frame src="uppp.html"  name="head" noresize="noresize" border="0" scrolling="no">
		</frame>
		<frameset cols="20%,*" >
			<frame src="yaa.html" name="navbar" noresize="noresize" >
                </frame>
			<frame src="dashh.php" name="dashboard" noresize="noresize" >
                </frame>
		</frameset>
		<frame src="footer.html" name = "footer" noresize="noresize" scrolling="no">
		</frame>
	</frameset>
</html>
