body{
    background-color:antiquewhite;
    font-family: "Audiowide", sans-serif;
}
div{
    background-color: antiquewhite;
    padding: 0px;
}
.view{
    margin-top: 150px;
    padding: 0px;
}
table{
    width: 1200px;
    height: 150px;

}
a{
    text-decoration: none;
}
td{
    text-align: center;

}
ul{
    display: flex;

}
li{
    list-style: none;

}
.btn{
    margin-left: 0px;
margin-top: 15px;
padding: 10px;
border:none;
background-image: linear-gradient(45deg,#d7af87,white);
border-radius: 20px;
font-family: "Audiowide", sans-serif;
}
.new{
    margin-left: 800px;
margin-top: 20px;
padding: 10px;
border:none;
background-image: linear-gradient(rgb(100, 203, 68),rgb(72, 105, 169));
}
.search{
    margin-left: 840px;
margin-top: 15px;
}
table.center
{
    margin-left: auto;
    margin-right: auto;
}
  table{
    width: 1200px;
    height: 150px;
    background-color:tan;   
     
}

td{
border-radius: 10px;
}